# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod stuff
modID=sns
modName=Sacks \'N Such
modVersion=1.0
# MC version
minecraftVersion=1.12.2
# Forge version
forgeVersion=14.23.5.2838
# TFC curse dependecny info
tfcID=302973
tfcFile=3645502